{
    "name": "dcat/laravel-admin",
    "description": "dcat admin 魔改",
    "type": "library",
    "keywords": [
        "dcat",
        "laravel",
        "admin",
        "grid",
        "form",
        "laravel admin"
    ],
    "homepage": "https://github.com/jqhph/dcat-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "jqh",
            "email": "841324345@qq.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "dcat/easy-excel": "^1.1",
        "dcat/laravel-wherehasin": "^0.8",
        "laravel/framework": "^10.0",
        "mews/captcha": "^3.3",
        "spatie/eloquent-sortable": "3.*|4.*",
        "doctrine/dbal": "^2.6|^3.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dcat\\Admin\\AdminServiceProvider"
            ]
        }
    }
}
